# ResumableFunction

./: .gitignore  External Reading.md  Plan.md  README.md  ReadMe.md  Related Thing to Use.md  ResumableFunctions.sln  Tables.md  Think First .md  WorkflowInCode.ConsoleTest.sln  WorkflowInCode.sln
ResumableFunction.Abstraction/: AssemblyInfo.cs  Extensions.cs  IActiveEventsRepository.cs  IEventDataConverter.cs  IEventDataQueueService.cs  IEventProvider.cs  IEventProviderConfiguration.cs  IEventProviderHandler.cs  IEventPusher.cs  IFunctionEngine.cs  IFunctionEngine.cs.nouse  IFunctionRepository.cs  IResumableFunction.cs  ResumableFunction - Replay.cs  ResumableFunction - Wait Events.cs  ResumableFunction - Wait Functions.cs  ResumableFunction - private.cs  ResumableFunction.Abstraction.csproj  ResumableFunction.cs
ResumableFunction.Abstraction/Helpers/: Constants.cs  Extensions.cs
ResumableFunction.Abstraction/InOuts/: AllEventWait.cs  AllEventWaiting.cs  AllEventWaits.cs  AllEventsWait.cs  AllFunctionWait.cs  AllFunctionWaiting.cs  AllFunctionsWait.cs  AnyEventWait.cs  AnyEventWaiting.cs  AnyFunctionWait.cs  AnyFunctionWaiting.cs  ApiInOutResult.cs  CheckFunctionArgs.cs  CheckFunctionResult.cs  EventWait.cs  EventWaitingRecord.cs  EventWaitingResult.cs  FunctionRunner.cs  FunctionRuntimeData.cs  FunctionRuntimeInfo.cs  FunctionWait.cs  FunctionWaitingResult.cs  IEventData.cs  ManyEventsWait.cs  ManyFunctionsWait.cs  ManyWaits.cs  PushEvent.cs  PushedEvent.cs  ReplayType.cs  ReplayWait.cs  ResumableFunctionInfo.cs  SingleEventWait.cs  SingleEventWaiting.cs  Wait.cs  WaitStatus.cs  WaitType.cs
ResumableFunction.Abstraction/WebApiProvider/: IWebApiEventProviderClient.cs  WebApiEventProviderClient.cs  WebApiEventProviderHandler.cs
TestSomething/: Class1.cs  InlineRewiteExpression.cs  MyQueryTranslator.cs  Program.cs  Program2.cs  SimpleEventProvider.cs  Temp.cs  Temp2.cs  TestDefaults.cs  TestSomething.csproj
TestSomething/MayUse/: PropertyManager.cs
TestSomething/MethodBodyReader/: MethodBodyReader.cs
TestSomething/Samples/: Const.cs  ManagerApprovalEvent.cs  ProjectApproval - Rework.cs  ProjectApproval - Sequance.cs  ProjectApproval - Sequence.cs  ProjectApproval - Subworkflow.cs  ProjectApproval - WaitAll.cs  ProjectApproval - WaitMany.cs  ProjectApprovalContextData.cs  ProjectRequestedEvent.cs
WorkflowInCode.Abstraction/: EventProvider.cs  IActiveEventsRepository.cs  IEventDataConverter.cs  IEventDataQueueService.cs  IEventProvider.cs  IEventWaitingRepository.cs  IWorkflowEngine.cs  IWorkflowRepository.cs  WorkflowInCode.Abstraction.csproj  WorkflowInstance - private.cs  WorkflowInstance.cs
WorkflowInCode.Abstraction/Data/: IWorkflowData.cs  IWorkflowInstanceRepository.cs
WorkflowInCode.Abstraction/Engine/: EventProvider.cs  IEvent.cs  IEventProvider.cs  IProcess.cs  IProcessInput.cs  IProcessOutput.cs  ISubscribeEvent.cs  ISubscribedEvent.cs  IWorkFlowPath.cs  IWorkflowEngine.cs  IWorkflowProcessingUnit.cs  LongRunningTask.cs  LongRunningTaskStatus.cs  PersistDataAttribute.cs  ProcessOutputNode.cs  Selection.cs  Workflow.cs  WorkflowEngine.cs  WorkflowInstance - private.cs  WorkflowInstance.cs  test.cs
WorkflowInCode.Abstraction/InOuts/: CheckWorkflowRegistartionArgs.cs  CheckWorkflowRegistartionResult.cs  EventWaiting.cs  EventWaitingRecord.cs  EventWaitingResult.cs  IEvent.cs  IEventData.cs  PushEvent.cs  SingleEventWaiting.cs  WaitAllEvent.cs  WaitAnyEvent.cs  WorkflowInstanceRuntimeData.cs  WorkflowRunner.cs  WorkflowRuntimeData.cs
WorkflowInCode.Abstraction/Samples/: Patterns.cs  ProjectApproval - OptionalStep.cs  ProjectApproval - Sequence.cs  ProjectApproval - WaitAll.cs  test.cs  (+1 more)
(+213 files in other folders)
